# This will definitely break something

# Installation and Running

## Linux
```bash
git clone https://:@gitlab.cern.ch:8443/dantrim/thiswillbreakyourmacbook.git
cd thiswillbreakyourmacbook/
g++ test_main.cxx -o test
g++ Test_main.cxx -o Test
./test
./Test
```

## Mac
```bash
git clone https://:@gitlab.cern.ch:8443/dantrim/thiswillbreakyourmacbook.git
cd thiswillbreakyourmacbook/
g++ test_main.cxx -o test
g++ Test_main.cxx -o Test
./test
./Test
```